<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="g.css">
</head>
<body>
    <div class="nav">

        <ul>
            <li class="logo"> <a href="g.html">Logo</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="para.html">News</a></li>
            <li><a href="para.html">About</a></li>
            <li><a href="about.html">Contact</a></li>
        </ul>
    </div>
     
      <div class="con">
        <label for="">Enter Your Name:</label><br>
        <input type="text" size="30"><br>
        <label for="">Enter Your Father Name:</label><br>
        <input type="text" size="30"><br>
        <label for="">Enter Your Age:</label><br>
        <input type="text" size="30"><br>
        <label for="">Enter Your Address:</label><br>
        <input type="text" size="30"><br>
         <input type="button"  value="Submit">
    
      </div>
</body>
</html>